{
  "profiles": {
    "Spotiwood.Api.Fns.PlaylistExport": {
      "commandName": "Project",
      "commandLineArgs": "--port 7075"
    },
    "Docker": {
      "commandName": "Docker",
      "launchUrl": "{Scheme}://{ServiceHost}:{ServicePort}",
      "httpPort": 7075,
      "useSSL": false
    }
  }
}