{
  "profiles": {
    "Spotiwood.Api.Fns.SearchDetails": {
      "commandName": "Project",
      "commandLineArgs": "--port 7072"
    },
    "Docker": {
      "commandName": "Docker",
      "launchUrl": "{Scheme}://{ServiceHost}:{ServicePort}",
      "httpPort": 7072,
      "useSSL": false
    }
  }
}